<!DOCTYPE html>

<html>
    <head>
        <title>Country Info</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          }
          button {
            background: transparent;
            border: 0 none;
          }
        </style>
        <script src="{{ url_for('static', filename='script/modal.js') }}"></script>
    </head>
    

    <body background="{{ url_for('static', filename='script/plane.jpeg') }}">
        <BODY TEXT="WHITE"></BODY>
        <button onclick="window.location.href='/'"><img src="{{ url_for('static', filename='script/logo.png') }}" alt="logo"
            width="250" height="150"></button>

      <div class='Scroll sc'style="position:relative;left:340px;bottom:5px;height:500px;width:800px;
            overflow:auto;border:5px solid black;padding:1.2%;background-color:white;color:black;
            scrollbar-base-color:gold;font-family:arial;padding:15px;">
            <button class="button1" onclick="moreDetails()">Click here for more details about this country</button>
            <br>
            <br>
            <form action="/vaxRate" method="POST">
              <p><input type = "submit" value = "Top 50 Airport Country Vaccination Rates" /></p>
            </form>

            <hr size="2" width="100%" color="white">

            <form action="/covidRate" method="POST">
              <p><input type = "submit" value = "COVID-19 Cases' Rates for this Country" /></p>
            </form>

            {% for item in country_res %} 
            <h1>{{item.country}}</h1>
            <h1>Population: {{item.population}}</h1>
            <hr size="2" width="100%" color="white">

            {% endfor %}
        <h1>Airports</h1>
        {% for item in airport_res %}
            <h3>{{item.airport_name}}</h3>
            <h3>{{item.airport_code}}</h3>
            <button class="button2" onclick="window.location= window.location.href + 'airportratings/{{item.airport_name}}';">View this airport's ratings</button>
        {% endfor %}


      </div>
        <style>
          .sc::-webkit-scrollbar {
            width: 5px;
            height: 5px;
          }
          .sc::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
          }
          .sc::-webkit-scrollbar-thumb {
            background-color: #11171a;
            border-radius: 10px;
          }
          input {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 40%;
            will-change: transform;
          }
          input:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
          }
          .button2 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 40%;
            will-change: transform;
          }
          .button2:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
          }
          
          .button1 {
          appearance: none;
          background-color: transparent;
          border: 2px solid #1A1A1A;
          border-radius: 15px;
          box-sizing: border-box;
          color: #3B3B3B;
          cursor: pointer;
          display: inline-block;
          font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          font-size: 14px;
          font-weight: 600;
          line-height: normal;
          margin: 0;
          min-height: 60px;
          min-width: 0;
          outline: none;
          padding: 16px 24px;
          text-align: center;
          text-decoration: none;
          transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 100%;
          will-change: transform;
          }

          .button1:disabled {
          pointer-events: none;
          }

          .button1:hover {
          color: #fff;
          background-color: #1A1A1A;
          box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
          transform: translateY(-2px);
          }

          .button1:active {
          box-shadow: none;
          transform: translateY(0);
          }


        </style>
    </body>



</html>