<!DOCTYPE html>

<html>

<head>
  <title>User Profile</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    button {
      background: transparent;
      border: 0 none;
    }
  </style>
  <script src="{{ url_for('static', filename='script/modal.js') }}"></script>

</head>

<body background="{{ url_for('static', filename='script/plane.jpeg') }}">
  <button onclick="window.location.href='/'"><img src="{{ url_for('static', filename='script/logo.png') }}" alt="logo"
      width="250" height="150"></button>



    {% if city is defined %}
      
    {% else %}
    <script type="text/javascript">
      showDestinationCity();
    </script>
    {% endif %}

  {% if valid == "False" %}
  <script>alert("Invalid Destination City");</script>
  {% endif %}

  <form class="formContainer"></form>
    <h2>Update User</h2>
    <label for="userFirstName">
      <strong>First Name</strong>
    </label>
    <input type="text" id="userFirstNameUpdate" placeholder="First Name" name="userFirstName" required>

    <label for="userLastName">
      <strong>Last Name</strong>
    </label>
    <input type="text" id="userLastNameUpdate" placeholder="Last Name" name="userLastName" required>

    <label for="destinationCity">
        <strong>Destination City</strong>
    </label>
    <input type="text" id="destinationCityUpdate" placeholder="Destination City" name="destinationCity">

    <label for="email">
        <strong>Email</strong>
    </label>
    <input type="text" id="emailUpdate" placeholder="Email" name="email" required>

    <label for="password">
        <strong>Password</strong>
    </label>
    <input type="password" id="passwordUpdate" placeholder="Password" name="password" required>

    <button class="button-1" role="button" type="submit" class="btn" onclick="update()">UPDATE</button>
  </form>
   
  <br>

  <h2> Destination City : {{city}} </h2>

  <br>

  <h1>Rate an Airport!</h1>
  <form>
    <label for="numberRating">Rating of Airport from 1-10</label>
    <input id="numberRating" type="number" min="1" max="10" />
    <br>
    <label for="review">Write a review!</label>
    <textarea id="review" name="review" rows="10" cols="50"></textarea>
    <button class="button-1" role="button" class="btn" onclick="createRating()"><u>Submit Review</u></button>


  <br>

  <h2>Delete User</h2>
  <input type="text" id="deleteEmail" placeholder="Email to delete" required>
  <button class="button-1" role="button" onclick="deleteOne()">DELETE</button>


    <style>
      .button-1 {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform,opacity;
        z-index: 0;
      }

      .button-1:hover {
        background: #F6F9FE;
        color: #174ea6;
      }

      .button-1:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-1:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-1:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-1:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
      }

      .button-1:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

      .button-1:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
      }

      .button-1:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }

    </style>

</body>

</html>
